{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lFLSfLtcKDCLLXkW8vp7v",
      "type": "rectangle",
      "x": 675.3333740234375,
      "y": 176,
      "width": 352.666748046875,
      "height": 167.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 759367271,
      "version": 158,
      "versionNonce": 283763591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716864536624,
      "link": null,
      "locked": false
    },
    {
      "id": "kGE8gSMBbo1kjV6UqibLr",
      "type": "rectangle",
      "x": 704.6666870117188,
      "y": 207.33334350585938,
      "width": 78,
      "height": 100.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 126002025,
      "version": 100,
      "versionNonce": 1618105129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlyJ3R_vz-kfpEErXiS0E"
        }
      ],
      "updated": 1716864527054,
      "link": null,
      "locked": false
    },
    {
      "id": "LlyJ3R_vz-kfpEErXiS0E",
      "type": "text",
      "x": 710.9467163085938,
      "y": 245.1666717529297,
      "width": 65.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 775505159,
      "version": 8,
      "versionNonce": 1259239913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716864506798,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGE8gSMBbo1kjV6UqibLr",
      "originalText": "thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbSlTn9AoqjOZBk-c3G4m",
      "type": "rectangle",
      "x": 808.6666870117188,
      "y": 208,
      "width": 78,
      "height": 100.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1565133289,
      "version": 142,
      "versionNonce": 1216477959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uF4Gkmsn_6VAYRqkwBo9_"
        }
      ],
      "updated": 1716864528884,
      "link": null,
      "locked": false
    },
    {
      "id": "uF4Gkmsn_6VAYRqkwBo9_",
      "type": "text",
      "x": 839.4466934204102,
      "y": 245.8333282470703,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 933886023,
      "version": 12,
      "versionNonce": 1030071751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716864516060,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbSlTn9AoqjOZBk-c3G4m",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MawcPY0bIfRfPg86z2qqE",
      "type": "rectangle",
      "x": 920.6666870117188,
      "y": 210,
      "width": 78,
      "height": 100.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1598678441,
      "version": 176,
      "versionNonce": 1980422089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYvcOepEHic1M0nhDPHJQ"
        }
      ],
      "updated": 1716864530999,
      "link": null,
      "locked": false
    },
    {
      "id": "zYvcOepEHic1M0nhDPHJQ",
      "type": "text",
      "x": 926.9467163085938,
      "y": 247.8333282470703,
      "width": 65.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1426989063,
      "version": 8,
      "versionNonce": 58222855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716864520402,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MawcPY0bIfRfPg86z2qqE",
      "originalText": "thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pcypj3EjYbBe2RluMPSyS",
      "type": "text",
      "x": 808.6666870117188,
      "y": 138.6666717529297,
      "width": 63.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2141778761,
      "version": 18,
      "versionNonce": 996734599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716864523408,
      "link": null,
      "locked": false,
      "text": "lua vm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lua vm",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}