{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 566583313,
      "index": "a1l",
      "isDeleted": false,
      "id": "v-tcOlE0Y_4jvHv_B9iJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.33986202887564,
      "y": -1003.6666742960615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211.3436759073689,
      "height": 365.66668701171875,
      "seed": 309704241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T1FohmY7EiQYAsqt7DRGQ",
          "type": "arrow"
        }
      ],
      "updated": 1716728420759,
      "link": null,
      "locked": false
    },
    {
      "id": "ciPz-AMnvBBsOuIySTtHz",
      "type": "text",
      "x": 402.259270989859,
      "y": -988.7279744420533,
      "width": 99.76983642578125,
      "height": 32.59334737857575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 352228849,
      "version": 538,
      "versionNonce": 1862451999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "text": "协程 co1",
      "fontSize": 26.0746779028606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协程 co1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0DpKC2dbl4zrz61j4Wr5",
      "type": "rectangle",
      "x": 712.0000610351562,
      "y": -1047.3333536783855,
      "width": 125.3333740234375,
      "height": 553.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1623809041,
      "version": 240,
      "versionNonce": 7969887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1FohmY7EiQYAsqt7DRGQ",
          "type": "arrow"
        },
        {
          "id": "t4MpWD71g3RkLol9IMSAv",
          "type": "arrow"
        },
        {
          "id": "mdaMFUcS6GVAkiLmcRNlq",
          "type": "arrow"
        }
      ],
      "updated": 1716463317376,
      "link": null,
      "locked": false
    },
    {
      "id": "-qRSxSOnASn6vFvuztPo_",
      "type": "text",
      "x": 736.0000610351562,
      "y": -1037.3333536783855,
      "width": 75.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1859207377,
      "version": 137,
      "versionNonce": 165003857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "text": "c stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 625946033,
      "index": "a5",
      "isDeleted": false,
      "id": "h1zNwGptY_ivWKgNOeMBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4961690321236,
      "y": -931.0646492823939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 343.674654123253,
      "height": 470.7959652314547,
      "seed": 2118344991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t4MpWD71g3RkLol9IMSAv",
          "type": "arrow"
        }
      ],
      "updated": 1716728422025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2031814463,
      "index": "a6",
      "isDeleted": false,
      "id": "t1PZtAuRplV_rDjpLlxNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.759754043737,
      "y": -916.82536638687,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 113.40071105957031,
      "height": 33.22043575175349,
      "seed": 1385686335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "fontSize": 26.576348601402792,
      "fontFamily": 1,
      "text": "协程 co2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协程 co2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1991454513,
      "index": "a7",
      "isDeleted": false,
      "id": "g_y0kyl_Io-dOs2WYG_F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3334350585938,
      "y": -788.3332926432292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.66674804687507,
      "height": 35,
      "seed": 600244433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Vtu5yXYpjGWlsiJjO40d"
        }
      ],
      "updated": 1716476214155,
      "link": null,
      "locked": false
    },
    {
      "id": "1Vtu5yXYpjGWlsiJjO40d",
      "type": "text",
      "x": 974.8268356323242,
      "y": -783.3332926432292,
      "width": 79.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1974517425,
      "version": 127,
      "versionNonce": 196418705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716728599245,
      "link": null,
      "locked": false,
      "text": "lua or c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_y0kyl_Io-dOs2WYG_F5",
      "originalText": "lua or c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1293087871,
      "index": "a9",
      "isDeleted": false,
      "id": "uEU3ny2nZwo1xKf8hardt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3334350585938,
      "y": -791.3333231608074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.66674804687497,
      "height": 40.333343505859375,
      "seed": 859057329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1716476219000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 274242545,
      "index": "aC",
      "isDeleted": false,
      "id": "6AnDHoRU1ySw2ZOYxLxi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6668090820312,
      "y": -858.0000101725261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.66662597656259,
      "height": 375.6666564941406,
      "seed": 1472057855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1716476038061,
      "link": null,
      "locked": false
    },
    {
      "id": "T1FohmY7EiQYAsqt7DRGQ",
      "type": "arrow",
      "x": 564.0001220703125,
      "y": -833.4595636983281,
      "width": 146.99993896484375,
      "height": 2.432053809669469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1133882463,
      "version": 420,
      "versionNonce": 1732497649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716463353511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.99993896484375,
          -2.432053809669469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-tcOlE0Y_4jvHv_B9iJZ",
        "gap": 1.3165841340679378,
        "focus": -0.05672805698194456
      },
      "endBinding": {
        "elementId": "R0DpKC2dbl4zrz61j4Wr5",
        "gap": 1,
        "focus": 0.23957835284499157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W0JbLRI4TkxuISD_Qo8Wt",
      "type": "text",
      "x": 610.666748046875,
      "y": -859.3333536783855,
      "width": 65.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2049772433,
      "version": 23,
      "versionNonce": 2077607775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4MpWD71g3RkLol9IMSAv",
      "type": "arrow",
      "x": 838.3334350585938,
      "y": -843.9941629500129,
      "width": 79.82948202040495,
      "height": 3.132639500587743,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2127941183,
      "version": 397,
      "versionNonce": 1325760095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716463352337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.82948202040495,
          -3.132639500587743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0DpKC2dbl4zrz61j4Wr5",
        "focus": -0.25428429948315806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z0HbCbmr5wJsM8k9NdW1B",
        "focus": 0.9284958029079807,
        "gap": 28.50395303818891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 917096799,
      "index": "aI",
      "isDeleted": false,
      "id": "KsLSIys_y9tqwsXKI9CHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6666870117188,
      "y": -680.0000406901042,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.66674804687503,
      "height": 57.66662597656248,
      "seed": 1859846527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U1ocwez1_CfoPbDkaRWUM"
        },
        {
          "id": "mdaMFUcS6GVAkiLmcRNlq",
          "type": "arrow"
        }
      ],
      "updated": 1716476231045,
      "link": null,
      "locked": false
    },
    {
      "id": "U1ocwez1_CfoPbDkaRWUM",
      "type": "text",
      "x": 1009.9800643920898,
      "y": -663.666727701823,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 298343743,
      "version": 89,
      "versionNonce": 651240095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716728607493,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsLSIys_y9tqwsXKI9CHm",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdaMFUcS6GVAkiLmcRNlq",
      "type": "arrow",
      "x": 955.4459711059552,
      "y": -652.3991200812612,
      "width": 296.57684232307577,
      "height": 184.44002326345446,
      "angle": 0.005118789955791847,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 382573247,
      "version": 1946,
      "versionNonce": 1925986687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWLh_sq6wVLQyIJUCYPbo"
        }
      ],
      "updated": 1716463654623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.57684232307577,
          -2.3727308152479702
        ],
        [
          -246.9287132700581,
          -184.44002326345446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0HbCbmr5wJsM8k9NdW1B",
        "focus": -0.11288679187267256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BwsB4VR9kfuwidbBSYCTf",
        "focus": 0.5258171303081167,
        "gap": 8.314563565104436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eWLh_sq6wVLQyIJUCYPbo",
      "type": "text",
      "x": 637.7417114274723,
      "y": -668.0330553164531,
      "width": 41.33995056152344,
      "height": 25,
      "angle": 0.005118789955791847,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 558402047,
      "version": 17,
      "versionNonce": 897811327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "text": "yield",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdaMFUcS6GVAkiLmcRNlq",
      "originalText": "yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 265363647,
      "index": "aN",
      "isDeleted": false,
      "id": "3W8PykKdQb50thKjkQd5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0000610351562,
      "y": -740.6666666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.66674804687507,
      "height": 42,
      "seed": 74279103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1d_o5v87gCi0WQsJR2Bb"
        }
      ],
      "updated": 1716476224086,
      "link": null,
      "locked": false
    },
    {
      "id": "j1d_o5v87gCi0WQsJR2Bb",
      "type": "text",
      "x": 973.4934616088867,
      "y": -732.1666666666667,
      "width": 79.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1312342353,
      "version": 127,
      "versionNonce": 1104399185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716728604114,
      "link": null,
      "locked": false,
      "text": "lua or c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3W8PykKdQb50thKjkQd5I",
      "originalText": "lua or c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0HbCbmr5wJsM8k9NdW1B",
      "type": "rectangle",
      "x": 946.6668701171875,
      "y": -861.999979654948,
      "width": 137.333251953125,
      "height": 379.33328247070307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1446287775,
      "version": 195,
      "versionNonce": 272425791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4MpWD71g3RkLol9IMSAv",
          "type": "arrow"
        },
        {
          "id": "mdaMFUcS6GVAkiLmcRNlq",
          "type": "arrow"
        }
      ],
      "updated": 1716476033733,
      "link": null,
      "locked": false
    },
    {
      "id": "_8mnajthUr6x8thI9qVgB",
      "type": "text",
      "x": 976.666748046875,
      "y": -845.999979654948,
      "width": 77.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 553747281,
      "version": 28,
      "versionNonce": 1181006751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "text": "CallInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CallInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnOg6ajvobYEpYBeX50Ec",
      "type": "text",
      "x": 1117.33349609375,
      "y": -844.6666666666667,
      "width": 95.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 215666975,
      "version": 16,
      "versionNonce": 1275957713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "text": "lua stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lua stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1977374321,
      "index": "aS",
      "isDeleted": false,
      "id": "OhoKkF1b0cLtcbYvjXZY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3334350585938,
      "y": -737.3333536783855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.66674804687497,
      "height": 35,
      "seed": 832546737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716476228211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 144250353,
      "index": "aT",
      "isDeleted": false,
      "id": "wBh-d5B9Mc2lJfcfdhhmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6666870117188,
      "y": -680.6666666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.66674804687497,
      "height": 53.66668701171876,
      "seed": 209796383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1716476233153,
      "link": null,
      "locked": false
    },
    {
      "id": "7Nmz9nsW53ah0YMwPKJQr",
      "type": "rectangle",
      "x": 716.0000610351562,
      "y": -834.6666666666667,
      "width": 116,
      "height": 179.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 831776863,
      "version": 152,
      "versionNonce": 1980685425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716476029976,
      "link": null,
      "locked": false
    },
    {
      "id": "rc8j3STReat7p1ZlNGbIs",
      "type": "text",
      "x": 732,
      "y": -772.6666361490886,
      "width": 75.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 315703729,
      "version": 312,
      "versionNonce": 1923739583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "text": "   co2\nc stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   co2\nc stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwsB4VR9kfuwidbBSYCTf",
      "type": "rectangle",
      "x": 717.3334350585938,
      "y": -1003.3333536783855,
      "width": 114.66668701171875,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1109740145,
      "version": 89,
      "versionNonce": 1624872113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdaMFUcS6GVAkiLmcRNlq",
          "type": "arrow"
        }
      ],
      "updated": 1716476026570,
      "link": null,
      "locked": false
    },
    {
      "id": "zwjQWW4KPkoqeq7QfKGc6",
      "type": "text",
      "x": 411.33343505859375,
      "y": -599.8333536783855,
      "width": 262.92706298828125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2047606673,
      "version": 545,
      "versionNonce": 232293087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716728539585,
      "link": null,
      "locked": false,
      "text": "co2 yield 之后 co1 恢复执行；co1 从\nresume 调用返回之处继续执行，把 \nco2 c stack 覆盖掉了。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "co2 yield 之后 co1 恢复执行；co1 从 resume 调用返回之处继续执行，把 co2 c stack 覆盖掉了。",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "qklQImMvqPLRd-y_DTS7S",
      "type": "text",
      "x": 735.3334350585938,
      "y": -955.999979654948,
      "width": 75.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1667914257,
      "version": 82,
      "versionNonce": 1174278545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716696078122,
      "link": null,
      "locked": false,
      "text": "   co1 \nc stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   co1 \nc stack",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}