{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 402260415,
      "index": "a1l",
      "isDeleted": false,
      "id": "v-tcOlE0Y_4jvHv_B9iJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.33986202887564,
      "y": -1003.6666742960615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211.3436759073689,
      "height": 365.66668701171875,
      "seed": 309704241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T1FohmY7EiQYAsqt7DRGQ",
          "type": "arrow"
        },
        {
          "id": "edKh9w44kduw_inOC930_",
          "type": "arrow"
        },
        {
          "id": "A84j872GOWMLpln9EoPrl",
          "type": "arrow"
        }
      ],
      "updated": 1716475854220,
      "link": null,
      "locked": false
    },
    {
      "id": "ciPz-AMnvBBsOuIySTtHz",
      "type": "text",
      "x": 402.259270989859,
      "y": -988.7279744420533,
      "width": 99.76983642578125,
      "height": 32.59334737857575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 352228849,
      "version": 537,
      "versionNonce": 2038899743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475562109,
      "link": null,
      "locked": false,
      "text": "协程 co1",
      "fontSize": 26.0746779028606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协程 co1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0DpKC2dbl4zrz61j4Wr5",
      "type": "rectangle",
      "x": 712.0000610351562,
      "y": -1047.3333536783855,
      "width": 125.3333740234375,
      "height": 553.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1623809041,
      "version": 240,
      "versionNonce": 7969887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1FohmY7EiQYAsqt7DRGQ",
          "type": "arrow"
        },
        {
          "id": "t4MpWD71g3RkLol9IMSAv",
          "type": "arrow"
        },
        {
          "id": "mdaMFUcS6GVAkiLmcRNlq",
          "type": "arrow"
        }
      ],
      "updated": 1716463317376,
      "link": null,
      "locked": false
    },
    {
      "id": "-qRSxSOnASn6vFvuztPo_",
      "type": "text",
      "x": 736.0000610351562,
      "y": -1037.3333536783855,
      "width": 75.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1859207377,
      "version": 136,
      "versionNonce": 1495213631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475558026,
      "link": null,
      "locked": false,
      "text": "c stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 506043007,
      "index": "a5",
      "isDeleted": false,
      "id": "h1zNwGptY_ivWKgNOeMBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4961690321236,
      "y": -931.0646492823939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 343.674654123253,
      "height": 470.7959652314547,
      "seed": 2118344991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t4MpWD71g3RkLol9IMSAv",
          "type": "arrow"
        },
        {
          "id": "KIhwX1R9BlhAZv5ZAZ_bk",
          "type": "arrow"
        }
      ],
      "updated": 1716475830415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 562204945,
      "index": "a6",
      "isDeleted": false,
      "id": "t1PZtAuRplV_rDjpLlxNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.759754043737,
      "y": -916.82536638687,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 113.40071105957031,
      "height": 33.22043575175349,
      "seed": 1385686335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716475564361,
      "link": null,
      "locked": false,
      "fontSize": 26.576348601402792,
      "fontFamily": 1,
      "text": "协程 co2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协程 co2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1991454513,
      "index": "a7",
      "isDeleted": false,
      "id": "g_y0kyl_Io-dOs2WYG_F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3334350585938,
      "y": -788.3332926432292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.66674804687507,
      "height": 35,
      "seed": 600244433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Vtu5yXYpjGWlsiJjO40d"
        }
      ],
      "updated": 1716476214155,
      "link": null,
      "locked": false
    },
    {
      "id": "1Vtu5yXYpjGWlsiJjO40d",
      "type": "text",
      "x": 999.6868209838867,
      "y": -783.3332926432292,
      "width": 29.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1974517425,
      "version": 121,
      "versionNonce": 835405983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716476050811,
      "link": null,
      "locked": false,
      "text": "lua",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_y0kyl_Io-dOs2WYG_F5",
      "originalText": "lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1293087871,
      "index": "a9",
      "isDeleted": false,
      "id": "uEU3ny2nZwo1xKf8hardt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3334350585938,
      "y": -791.3333231608074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.66674804687497,
      "height": 40.333343505859375,
      "seed": 859057329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1716476219000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 274242545,
      "index": "aC",
      "isDeleted": false,
      "id": "6AnDHoRU1ySw2ZOYxLxi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6668090820312,
      "y": -858.0000101725261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.66662597656259,
      "height": 375.6666564941406,
      "seed": 1472057855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1716476038061,
      "link": null,
      "locked": false
    },
    {
      "id": "T1FohmY7EiQYAsqt7DRGQ",
      "type": "arrow",
      "x": 564.0001220703125,
      "y": -833.4595636983281,
      "width": 146.99993896484375,
      "height": 2.432053809669469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1133882463,
      "version": 420,
      "versionNonce": 1732497649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716463353511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.99993896484375,
          -2.432053809669469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-tcOlE0Y_4jvHv_B9iJZ",
        "gap": 1.3165841340679378,
        "focus": -0.05672805698194456
      },
      "endBinding": {
        "elementId": "R0DpKC2dbl4zrz61j4Wr5",
        "gap": 1,
        "focus": 0.23957835284499157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W0JbLRI4TkxuISD_Qo8Wt",
      "type": "text",
      "x": 610.666748046875,
      "y": -859.3333536783855,
      "width": 65.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2049772433,
      "version": 22,
      "versionNonce": 1212543583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716462999045,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4MpWD71g3RkLol9IMSAv",
      "type": "arrow",
      "x": 838.3334350585938,
      "y": -843.9941629500129,
      "width": 79.82948202040495,
      "height": 3.132639500587743,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2127941183,
      "version": 397,
      "versionNonce": 1325760095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716463352337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.82948202040495,
          -3.132639500587743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0DpKC2dbl4zrz61j4Wr5",
        "focus": -0.25428429948315806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z0HbCbmr5wJsM8k9NdW1B",
        "focus": 0.9284958029079807,
        "gap": 28.50395303818891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 917096799,
      "index": "aI",
      "isDeleted": false,
      "id": "KsLSIys_y9tqwsXKI9CHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6666870117188,
      "y": -680.0000406901042,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.66674804687503,
      "height": 57.66662597656248,
      "seed": 1859846527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U1ocwez1_CfoPbDkaRWUM"
        },
        {
          "id": "mdaMFUcS6GVAkiLmcRNlq",
          "type": "arrow"
        }
      ],
      "updated": 1716476231045,
      "link": null,
      "locked": false
    },
    {
      "id": "U1ocwez1_CfoPbDkaRWUM",
      "type": "text",
      "x": 975.1600875854492,
      "y": -663.666727701823,
      "width": 79.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 298343743,
      "version": 87,
      "versionNonce": 1035800497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716476194493,
      "link": null,
      "locked": false,
      "text": "lua or c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsLSIys_y9tqwsXKI9CHm",
      "originalText": "lua or c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdaMFUcS6GVAkiLmcRNlq",
      "type": "arrow",
      "x": 955.4459711059552,
      "y": -652.3991200812612,
      "width": 296.57684232307577,
      "height": 184.44002326345446,
      "angle": 0.005118789955791847,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 382573247,
      "version": 1946,
      "versionNonce": 1925986687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWLh_sq6wVLQyIJUCYPbo"
        }
      ],
      "updated": 1716463654623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.57684232307577,
          -2.3727308152479702
        ],
        [
          -246.9287132700581,
          -184.44002326345446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0HbCbmr5wJsM8k9NdW1B",
        "focus": -0.11288679187267256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BwsB4VR9kfuwidbBSYCTf",
        "focus": 0.5258171303081167,
        "gap": 8.314563565104436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eWLh_sq6wVLQyIJUCYPbo",
      "type": "text",
      "x": 637.7417114274723,
      "y": -668.0330553164531,
      "width": 41.33995056152344,
      "height": 25,
      "angle": 0.005118789955791847,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 558402047,
      "version": 16,
      "versionNonce": 170605393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716463351392,
      "link": null,
      "locked": false,
      "text": "yield",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdaMFUcS6GVAkiLmcRNlq",
      "originalText": "yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 265363647,
      "index": "aN",
      "isDeleted": false,
      "id": "3W8PykKdQb50thKjkQd5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0000610351562,
      "y": -740.6666666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.66674804687507,
      "height": 42,
      "seed": 74279103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1d_o5v87gCi0WQsJR2Bb"
        }
      ],
      "updated": 1716476224086,
      "link": null,
      "locked": false
    },
    {
      "id": "j1d_o5v87gCi0WQsJR2Bb",
      "type": "text",
      "x": 1008.3134384155273,
      "y": -732.1666666666667,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1312342353,
      "version": 118,
      "versionNonce": 758796945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716476185129,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3W8PykKdQb50thKjkQd5I",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0HbCbmr5wJsM8k9NdW1B",
      "type": "rectangle",
      "x": 946.6668701171875,
      "y": -861.999979654948,
      "width": 137.333251953125,
      "height": 379.33328247070307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1446287775,
      "version": 195,
      "versionNonce": 272425791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4MpWD71g3RkLol9IMSAv",
          "type": "arrow"
        },
        {
          "id": "mdaMFUcS6GVAkiLmcRNlq",
          "type": "arrow"
        }
      ],
      "updated": 1716476033733,
      "link": null,
      "locked": false
    },
    {
      "id": "_8mnajthUr6x8thI9qVgB",
      "type": "text",
      "x": 976.666748046875,
      "y": -845.999979654948,
      "width": 77.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 553747281,
      "version": 27,
      "versionNonce": 421940145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716464167856,
      "link": null,
      "locked": false,
      "text": "CallInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CallInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnOg6ajvobYEpYBeX50Ec",
      "type": "text",
      "x": 1117.33349609375,
      "y": -844.6666666666667,
      "width": 95.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 215666975,
      "version": 15,
      "versionNonce": 1927090545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716462812190,
      "link": null,
      "locked": false,
      "text": "lua stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lua stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1977374321,
      "index": "aS",
      "isDeleted": false,
      "id": "OhoKkF1b0cLtcbYvjXZY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3334350585938,
      "y": -737.3333536783855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.66674804687497,
      "height": 35,
      "seed": 832546737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716476228211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 144250353,
      "index": "aT",
      "isDeleted": false,
      "id": "wBh-d5B9Mc2lJfcfdhhmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6666870117188,
      "y": -680.6666666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.66674804687497,
      "height": 53.66668701171876,
      "seed": 209796383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1716476233153,
      "link": null,
      "locked": false
    },
    {
      "id": "7Nmz9nsW53ah0YMwPKJQr",
      "type": "rectangle",
      "x": 716.0000610351562,
      "y": -834.6666666666667,
      "width": 116,
      "height": 179.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 831776863,
      "version": 152,
      "versionNonce": 1980685425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716476029976,
      "link": null,
      "locked": false
    },
    {
      "id": "rc8j3STReat7p1ZlNGbIs",
      "type": "text",
      "x": 732,
      "y": -772.6666361490886,
      "width": 75.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 315703729,
      "version": 311,
      "versionNonce": 1871969951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475572508,
      "link": null,
      "locked": false,
      "text": "   co2\nc stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   co2\nc stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwsB4VR9kfuwidbBSYCTf",
      "type": "rectangle",
      "x": 717.3334350585938,
      "y": -1003.3333536783855,
      "width": 114.66668701171875,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1109740145,
      "version": 89,
      "versionNonce": 1624872113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdaMFUcS6GVAkiLmcRNlq",
          "type": "arrow"
        }
      ],
      "updated": 1716476026570,
      "link": null,
      "locked": false
    },
    {
      "id": "zwjQWW4KPkoqeq7QfKGc6",
      "type": "text",
      "x": 360.666748046875,
      "y": -595.166727701823,
      "width": 262.92706298828125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2047606673,
      "version": 422,
      "versionNonce": 1288294975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475514762,
      "link": null,
      "locked": false,
      "text": "yield 之后控制权回到 co1；\nco1 从resume调用返回后继续执行，\n把 co2 依赖的 c 栈帧覆盖掉了。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yield 之后控制权回到 co1；\nco1 从resume调用返回后继续执行，\n把 co2 依赖的 c 栈帧覆盖掉了。",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "nUSu57b-BUuyOHbcUjLS2",
      "type": "text",
      "x": 961.3336181640625,
      "y": -426.13329264322925,
      "width": 245.3671875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 624600799,
      "version": 425,
      "versionNonce": 1644698943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716475578658,
      "link": null,
      "locked": false,
      "text": "lua 函数运行只依赖 lua stack；\nc 函数运行依赖 c 栈 和 lua stack。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lua 函数运行只依赖 lua stack；\nc 函数运行依赖 c 栈 和 lua stack。",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qklQImMvqPLRd-y_DTS7S",
      "type": "text",
      "x": 735.3334350585938,
      "y": -955.999979654948,
      "width": 75.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1667914257,
      "version": 81,
      "versionNonce": 729246911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475553410,
      "link": null,
      "locked": false,
      "text": "   co1 \nc stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   co1 \nc stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p3xnYi3PEx4elkS5--XO",
      "type": "text",
      "x": 937.33349609375,
      "y": -1044.5000457763672,
      "width": 297.828125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 334764063,
      "version": 373,
      "versionNonce": 1980799281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475597050,
      "link": null,
      "locked": false,
      "text": "callinfo 链表是函数调用栈；\nlua stack 是数据栈；\n每个 callinfo 对应一个 c 或 lua 函数调用，\n以及一块 lua stack 空间；",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callinfo 链表是函数调用栈；\nlua stack 是数据栈；\n每个 callinfo 对应一个 c 或 lua 函数调用，\n以及一块 lua stack 空间；",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "edKh9w44kduw_inOC930_",
      "type": "arrow",
      "x": 589.33349609375,
      "y": -998.0000152587891,
      "width": 1.999908447265625,
      "height": 157.33335876464844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 967852401,
      "version": 340,
      "versionNonce": 632319903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ERiV0zPsJWTpYyIZT5cB"
        }
      ],
      "updated": 1716475867583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999908447265625,
          157.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-tcOlE0Y_4jvHv_B9iJZ",
        "focus": -1.2461013023432432,
        "gap": 26.649958157505438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ERiV0zPsJWTpYyIZT5cB",
      "type": "text",
      "x": 587.6234512329102,
      "y": -931.8333358764648,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 1775043697,
      "version": 3,
      "versionNonce": 251702801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475867070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edKh9w44kduw_inOC930_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIhwX1R9BlhAZv5ZAZ_bk",
      "type": "arrow",
      "x": 882.666748046875,
      "y": -833.3333282470703,
      "width": 1.479477074435863,
      "height": 176.1013800744911,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1552900351,
      "version": 380,
      "versionNonce": 1069220593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsuh7mk3j1oPlfoewzzkG"
        }
      ],
      "updated": 1716475880228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.479477074435863,
          176.1013800744911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1zNwGptY_ivWKgNOeMBI",
        "focus": 1.1783986297674909,
        "gap": 31.829420985248476
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wsuh7mk3j1oPlfoewzzkG",
      "type": "text",
      "x": 874.8070143924696,
      "y": -757.7826382098248,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1690992639,
      "version": 3,
      "versionNonce": 1964371039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475879368,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIhwX1R9BlhAZv5ZAZ_bk",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1479302495,
      "index": "ai",
      "isDeleted": false,
      "id": "A84j872GOWMLpln9EoPrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6782061306666,
      "y": -814.6867295316111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.000091552734375,
      "height": 164.0000457763672,
      "seed": 45573937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mREQn8t9lJomrbyV5H-g"
        }
      ],
      "updated": 1716475882373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-tcOlE0Y_4jvHv_B9iJZ",
        "focus": -1.2487437649699653,
        "gap": 28.99466819442202
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.000091552734375,
          164.0000457763672
        ]
      ]
    },
    {
      "id": "7mREQn8t9lJomrbyV5H-g",
      "type": "text",
      "x": 583.8681627957056,
      "y": -745.1867066434276,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1033484977,
      "version": 3,
      "versionNonce": 409341009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716475881901,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A84j872GOWMLpln9EoPrl",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLX58RAcluVIebynE9l8U",
      "type": "rectangle",
      "x": 716.0001220703125,
      "y": -744.0000406901042,
      "width": 512,
      "height": 49.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 969999441,
      "version": 133,
      "versionNonce": 438793823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716476173385,
      "link": null,
      "locked": false
    },
    {
      "id": "lbTBJ8u3yWr8qEjktJsdC",
      "type": "rectangle",
      "x": 951.33349609375,
      "y": -797.3333536783855,
      "width": 271.333251953125,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 630137265,
      "version": 100,
      "versionNonce": 1693210865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716476179010,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}