{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9mr2NKhbJdFQi8QzWDq4d",
      "type": "rectangle",
      "x": 796.6666870117188,
      "y": 231.3333740234375,
      "width": 142.6666259765625,
      "height": 114.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1898006982,
      "version": 151,
      "versionNonce": 1322224902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989017749,
      "link": null,
      "locked": false
    },
    {
      "id": "LjdvPPFjQgfrw3ln3YKh4",
      "type": "rectangle",
      "x": 796,
      "y": 347.3334045410156,
      "width": 142.6666259765625,
      "height": 114.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 515502086,
      "version": 194,
      "versionNonce": 448258010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989024740,
      "link": null,
      "locked": false
    },
    {
      "id": "bW_kQjd8NkR6KBBafH2NX",
      "type": "rectangle",
      "x": 798.6666870117188,
      "y": 462.6667175292969,
      "width": 142.6666259765625,
      "height": 114.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1285349274,
      "version": 264,
      "versionNonce": 856795354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOoxSEKbkvgCJkZvuU2Iu"
        },
        {
          "id": "esnQv9mLohtcjOSKkZKhW",
          "type": "arrow"
        },
        {
          "id": "9AnEhv3-M6sbsvOq-x0Fq",
          "type": "arrow"
        }
      ],
      "updated": 1716989210793,
      "link": null,
      "locked": false
    },
    {
      "id": "xOoxSEKbkvgCJkZvuU2Iu",
      "type": "text",
      "x": 809.660041809082,
      "y": 507.1667175292969,
      "width": 120.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 954475226,
      "version": 15,
      "versionNonce": 1194096198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989104590,
      "link": null,
      "locked": false,
      "text": "co2 c stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bW_kQjd8NkR6KBBafH2NX",
      "originalText": "co2 c stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgqh0b-7mjwMP9rDH8OCg",
      "type": "text",
      "x": 813.3333740234375,
      "y": 398,
      "width": 111.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1745161754,
      "version": 13,
      "versionNonce": 1951528730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989056866,
      "link": null,
      "locked": false,
      "text": "co1 c stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "co1 c stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYPMNpt2P7osFTGF17SSI",
      "type": "text",
      "x": 976.666748046875,
      "y": 448.66668701171875,
      "width": 179.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1092044250,
      "version": 65,
      "versionNonce": 1707402970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esnQv9mLohtcjOSKkZKhW",
          "type": "arrow"
        },
        {
          "id": "wCz-gX65USml64n8tkuYx",
          "type": "arrow"
        }
      ],
      "updated": 1716989249524,
      "link": null,
      "locked": false,
      "text": "co1 resume(setjmp)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "co1 resume(setjmp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiZaCaSsF8MKFCH1fDryu",
      "type": "arrow",
      "x": 727.3333740234375,
      "y": 242,
      "width": 0.66668701171875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 313747930,
      "version": 64,
      "versionNonce": 1379557958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989128907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qeptawxRsmWNccNFOuR8Q",
      "type": "text",
      "x": 699.3333740234375,
      "y": 315.3333435058594,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 444737926,
      "version": 25,
      "versionNonce": 494991238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989138804,
      "link": null,
      "locked": false,
      "text": "向\n下\n生\n长",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "向\n下\n生\n长",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FX1MidWPZi6TyzTxz73S",
      "type": "text",
      "x": 858.6666259765625,
      "y": 278.66668701171875,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 187104602,
      "version": 64,
      "versionNonce": 1260992538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989162802,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7_nPFiK0pSY_Iv4CGUaC",
      "type": "text",
      "x": 841.3333129882812,
      "y": 172.66665649414062,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1434024346,
      "version": 61,
      "versionNonce": 1205671750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989176484,
      "link": null,
      "locked": false,
      "text": "栈底",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈底",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3BHgy39_u2nxduDKgkWT",
      "type": "text",
      "x": 841.3333129882812,
      "y": 132.00001525878906,
      "width": 40.03999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1164399834,
      "version": 26,
      "versionNonce": 1444601114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989184233,
      "link": null,
      "locked": false,
      "text": "c 栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c 栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INCY1tZ4JV5oKKB76NhL9",
      "type": "text",
      "x": 847.3333740234375,
      "y": 605.3333740234375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1912987290,
      "version": 10,
      "versionNonce": 1391362394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989188423,
      "link": null,
      "locked": false,
      "text": "栈顶",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈顶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esnQv9mLohtcjOSKkZKhW",
      "type": "arrow",
      "x": 969.3333740234375,
      "y": 458,
      "width": 47.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 899675078,
      "version": 35,
      "versionNonce": 1318933062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989249525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.3333740234375,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYPMNpt2P7osFTGF17SSI",
        "focus": 0.4458918365136547,
        "gap": 7.3333740234375
      },
      "endBinding": {
        "elementId": "bW_kQjd8NkR6KBBafH2NX",
        "focus": -0.9576008714615466,
        "gap": 2.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9AnEhv3-M6sbsvOq-x0Fq",
      "type": "arrow",
      "x": 937.3333740234375,
      "y": 570,
      "width": 33.33331298828125,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 972532634,
      "version": 24,
      "versionNonce": 1258044442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989210793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bW_kQjd8NkR6KBBafH2NX",
        "focus": 0.8859425662022555,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vZwxX2x7npnxoN35bxZ3S",
      "type": "text",
      "x": 981.3333740234375,
      "y": 553.3333740234375,
      "width": 166.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1695332954,
      "version": 47,
      "versionNonce": 1199344774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCz-gX65USml64n8tkuYx",
          "type": "arrow"
        }
      ],
      "updated": 1716989249524,
      "link": null,
      "locked": false,
      "text": "co2 yield(longjmp)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "co2 yield(longjmp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCz-gX65USml64n8tkuYx",
      "type": "arrow",
      "x": 1156,
      "y": 562.6666870117188,
      "width": 0.0428167321890669,
      "height": 91.78843725052553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1008394266,
      "version": 424,
      "versionNonce": 2103675910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989254092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0428167321890669,
          -91.78843725052553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZwxX2x7npnxoN35bxZ3S",
        "focus": 1.0975365749060897,
        "gap": 8.126785278320312
      },
      "endBinding": {
        "elementId": "WYPMNpt2P7osFTGF17SSI",
        "focus": -1.001565801935394,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}