{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AHmEARWoeycFTzAKF9HLB",
      "type": "rectangle",
      "x": 746.3333740234375,
      "y": -65.33331298828125,
      "width": 125.33331298828125,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1407182033,
      "version": 227,
      "versionNonce": 1449355569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv9h8ziyfVvrcZmi5bkfs"
        },
        {
          "id": "Q6SojTZnYFj7l5-ads0-N",
          "type": "arrow"
        }
      ],
      "updated": 1717149272613,
      "link": null,
      "locked": false
    },
    {
      "id": "Hv9h8ziyfVvrcZmi5bkfs",
      "type": "text",
      "x": 804.0000305175781,
      "y": -57.83331298828125,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 96548479,
      "version": 50,
      "versionNonce": 1950556369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149196281,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHmEARWoeycFTzAKF9HLB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmBNTiaNjoibnMIYDVVdl",
      "type": "line",
      "x": 747.3333740234375,
      "y": 32.66668701171875,
      "width": 121.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 287016255,
      "version": 63,
      "versionNonce": 1166734559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149072973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.33331298828125,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XeW0X6awN_Q9F9nDdg_wq",
      "type": "text",
      "x": 801.3333740234375,
      "y": 46.666748046875,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2020921969,
      "version": 15,
      "versionNonce": 1417983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149080738,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBakmvDehhzSMUwE7I6aH",
      "type": "line",
      "x": 747.3333740234375,
      "y": -14,
      "width": 122.6666259765625,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1608134463,
      "version": 60,
      "versionNonce": 524345983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149088887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.6666259765625,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P3BVZdyLexiFJ_uA3gKkZ",
      "type": "text",
      "x": 803.3333740234375,
      "y": -4,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1864252063,
      "version": 19,
      "versionNonce": 543934065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149098652,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrrU2_ujsWvth7tuwD20Q",
      "type": "text",
      "x": 698.6666870117188,
      "y": 46.66668701171875,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1016045105,
      "version": 41,
      "versionNonce": 618097279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149106534,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8RIdpuS_W0YbXYcGZHeq",
      "type": "text",
      "x": 700.6666870117188,
      "y": -5.33331298828125,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1299191487,
      "version": 8,
      "versionNonce": 1832417201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149112417,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHF4hcmEeqkF9vgzdOCM4",
      "type": "text",
      "x": 696.6666870117188,
      "y": -49.33331298828125,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 743505777,
      "version": 9,
      "versionNonce": 834377265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149120966,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKHJgRoKMqiaHjs68_Xq7",
      "type": "text",
      "x": 802.0001220703125,
      "y": -51.333343505859375,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 843064543,
      "version": 81,
      "versionNonce": 1607329599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717149214086,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}