{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1790996571,
      "isDeleted": false,
      "id": "USonhIdBeNbOCJoSKZ76S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3332824707031,
      "y": -231.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.00003051757815,
      "height": 352.6666564941407,
      "seed": 1362880010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BtYRKEi9muhKb3UUR-QU_",
          "type": "arrow"
        }
      ],
      "updated": 1704354507491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1946261205,
      "isDeleted": false,
      "id": "reJS83I8L-FCP_abnaRiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3333129882812,
      "y": -88.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 141.99996948242188,
      "seed": 579046230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kgr3KaYQOPOqiXx_mL8oy"
        },
        {
          "id": "L_T1HMVLt4Pe4ve1R-7tX",
          "type": "arrow"
        }
      ],
      "updated": 1704354507491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 2007477499,
      "isDeleted": false,
      "id": "Kgr3KaYQOPOqiXx_mL8oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0633163452148,
      "y": -29.833297729492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.53999328613281,
      "height": 25,
      "seed": 2141233302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "协程B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reJS83I8L-FCP_abnaRiW",
      "originalText": "协程B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1048741813,
      "isDeleted": false,
      "id": "eZ0hpBPiR-I7Uf2TwvRUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3333740234375,
      "y": -217.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.87998962402344,
      "height": 25,
      "seed": 2010803094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704356594986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "线程栈（C栈）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程栈（C栈）",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 700339611,
      "isDeleted": false,
      "id": "h4TLUrWVWpU5-Ouuw2M3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3333129882812,
      "y": -187.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 139.33334350585938,
      "seed": 181382858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5zbVVjlEMVmbWW8YpefS"
        },
        {
          "id": "BtYRKEi9muhKb3UUR-QU_",
          "type": "arrow"
        }
      ],
      "updated": 1704354507491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 405775765,
      "isDeleted": false,
      "id": "a5zbVVjlEMVmbWW8YpefS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7733154296875,
      "y": -130.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.1199951171875,
      "height": 25,
      "seed": 1195591050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "协程A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4TLUrWVWpU5-Ouuw2M3P",
      "originalText": "协程A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 3598907,
      "isDeleted": false,
      "id": "BtYRKEi9muhKb3UUR-QU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0000610351562,
      "y": -82.4692159098743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.666748046875,
      "height": 2.146038140237451,
      "seed": 1928855498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98Q0F3ynpj5iuCLksOECh"
        }
      ],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4TLUrWVWpU5-Ouuw2M3P",
        "focus": -0.490685200359388,
        "gap": 1.333251953125
      },
      "endBinding": {
        "elementId": "USonhIdBeNbOCJoSKZ76S",
        "focus": -0.13183375989754606,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.666748046875,
          2.146038140237451
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1924147957,
      "isDeleted": false,
      "id": "98Q0F3ynpj5iuCLksOECh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8800430297852,
      "y": -115.20092635513069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.23991394042969,
      "height": 50,
      "seed": 1175025371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resume\n(setjmp)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtYRKEi9muhKb3UUR-QU_",
      "originalText": "resume\n(setjmp)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 926232603,
      "isDeleted": false,
      "id": "fvq2vPkFz6pAI9AfIxOV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3333740234375,
      "y": -80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 128.66668701171875,
      "height": 107.3333740234375,
      "seed": 231736010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HnQzJMyRtTr_qtX_ePtZb"
        },
        {
          "id": "64EfuZy1Tvv6Nz5PAHlNx",
          "type": "arrow"
        }
      ],
      "updated": 1704354507491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1711911701,
      "isDeleted": false,
      "id": "HnQzJMyRtTr_qtX_ePtZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3967208862305,
      "y": -38.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 522731419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvq2vPkFz6pAI9AfIxOV9",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 855813941,
      "isDeleted": false,
      "id": "O0_N4oS1KhaYHbo7aPZ4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6666564941406,
      "y": -181.66668701171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 128.66668701171875,
      "height": 90.00006103515625,
      "seed": 1880069659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1LZoatl4swiD9qdypu-n"
        },
        {
          "id": "L_T1HMVLt4Pe4ve1R-7tX",
          "type": "arrow"
        },
        {
          "id": "64EfuZy1Tvv6Nz5PAHlNx",
          "type": "arrow"
        }
      ],
      "updated": 1704354507491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1999293083,
      "isDeleted": false,
      "id": "K1LZoatl4swiD9qdypu-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4400024414062,
      "y": -149.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1535908539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0_N4oS1KhaYHbo7aPZ4N",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1021288277,
      "isDeleted": false,
      "id": "L_T1HMVLt4Pe4ve1R-7tX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.3333129882812,
      "y": 17.017705811455855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 132.66668701171875,
      "height": 99.01770581145587,
      "seed": 249286299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "39p5pZ3AEBO9oVGc0JwzS"
        }
      ],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "reJS83I8L-FCP_abnaRiW",
        "focus": 0.5137503819897241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O0_N4oS1KhaYHbo7aPZ4N",
        "focus": -0.685502266670066,
        "gap": 17.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.66668701171875,
          -7.684331788018355
        ],
        [
          72.66668701171875,
          -87.6843623055965
        ],
        [
          132.66668701171875,
          -99.01770581145587
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 971795579,
      "isDeleted": false,
      "id": "39p5pZ3AEBO9oVGc0JwzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2539805987,
      "y": -55.623824110127956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.83992004394531,
      "height": 50,
      "seed": 185141589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yield\n(longjmp)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_T1HMVLt4Pe4ve1R-7tX",
      "originalText": "yield\n(longjmp)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1413424411,
      "isDeleted": false,
      "id": "lvdQFlwc6JXTf1hUvrK6G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.333251953125,
      "y": 157.33343505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 548.9999389648438,
      "height": 25,
      "seed": 2092589179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yield之后，栈指针退回到A的底部，B这块栈相当于整个被抹掉",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yield之后，栈指针退回到A的底部，B这块栈相当于整个被抹掉",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1194656629,
      "isDeleted": false,
      "id": "64EfuZy1Tvv6Nz5PAHlNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.3333740234375,
      "y": -179.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.6666259765625,
      "height": 213.33331298828125,
      "seed": 911943451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704354507491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0_N4oS1KhaYHbo7aPZ4N",
        "focus": 0,
        "gap": 19.000030517578125
      },
      "endBinding": {
        "elementId": "fvq2vPkFz6pAI9AfIxOV9",
        "focus": 1.2857503057486994,
        "gap": 19.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.6666259765625,
          213.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 566203003,
      "isDeleted": false,
      "id": "BxqtGXlGJfvQUK8fNrCYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.666748046875,
      "y": -171.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 107.33331298828125,
      "seed": 1403546165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704354547747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2133107701,
      "isDeleted": false,
      "id": "ZUaemxHXtqE2vmwIi2eMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": -73.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2,
      "height": 113.33331298828125,
      "seed": 1510508565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704354557602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          113.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1569159195,
      "isDeleted": false,
      "id": "jOQQjnBY_n-ykDbOraUhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 982.6666259765625,
      "y": 65.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.04786682128906,
      "height": 20,
      "seed": 1566125915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704356642587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blog.antsmallant.top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog.antsmallant.top",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}