{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1569061846,
      "index": "b0G",
      "isDeleted": false,
      "id": "VtCHJPkPHerdR9jlw22QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 237.6667022705078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 217.3333129882812,
      "height": 322.66667175292963,
      "seed": 254758146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714834188629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1576276310,
      "index": "b0I",
      "isDeleted": false,
      "id": "Gg80WMoleBso_ejD-NvE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.33331298828125,
      "y": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85.63993835449219,
      "height": 25,
      "seed": 1129019010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834179825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 79193238,
      "index": "b0J",
      "isDeleted": false,
      "id": "9Hsr5n62sev9N-r-7Z_je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 385,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 103.33334350585938,
      "height": 58.66668701171875,
      "seed": 371897858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZduNhESfCBdeDUpWjjNyz",
          "type": "text"
        }
      ],
      "updated": 1714834182776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2024497622,
      "index": "b0K",
      "isDeleted": false,
      "id": "ZduNhESfCBdeDUpWjjNyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2966995239258,
      "y": 401.8333435058594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 70.73994445800781,
      "height": 25,
      "seed": 416658718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834182776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Hsr5n62sev9N-r-7Z_je",
      "originalText": "write a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 793348438,
      "index": "b0L",
      "isDeleted": false,
      "id": "lveiXKeDyIL0LCQeD29e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.99998474121094,
      "y": 468.0000305175781,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 103.33334350585938,
      "height": 58.66668701171875,
      "seed": 424730818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GhrjqN_0pOzz2M-sNLnT5",
          "type": "text"
        }
      ],
      "updated": 1714834184768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 658108054,
      "index": "b0M",
      "isDeleted": false,
      "id": "GhrjqN_0pOzz2M-sNLnT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.8866882324219,
      "y": 484.8333740234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 67.5599365234375,
      "height": 25,
      "seed": 1002141826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834184768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lveiXKeDyIL0LCQeD29e0",
      "originalText": "write b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1626244054,
      "index": "b0N",
      "isDeleted": false,
      "id": "k4H6pZqtkTwHvTHcsfXaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.33335876464844,
      "y": 302.6666564941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 128.66671752929693,
      "height": 60,
      "seed": 2098058526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gnnn0-zqC3cPjjakQlYlq",
          "type": "text"
        },
        {
          "id": "XYUSl20wQ_fK4rNGDv7Zf",
          "type": "arrow"
        }
      ],
      "updated": 1714834181800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2136709398,
      "index": "b0O",
      "isDeleted": false,
      "id": "gnnn0-zqC3cPjjakQlYlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.79676055908203,
      "y": 320.1666564941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 95.73991394042969,
      "height": 25,
      "seed": 1829863774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834181800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write flag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4H6pZqtkTwHvTHcsfXaT",
      "originalText": "write flag",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1834843914,
      "index": "b0R",
      "isDeleted": false,
      "id": "z2sZ4ehlN_3Woe1xvCJjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3334045410156,
      "y": 237.99999237060547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 264.66656494140614,
      "height": 325.3333587646483,
      "seed": 95979906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714834261016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2026036746,
      "index": "b0S",
      "isDeleted": false,
      "id": "uAllLT1O3wUbabQS-jxtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9999694824219,
      "y": 249.66663360595703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.45993041992188,
      "height": 25,
      "seed": 917506370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834238006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 315484682,
      "index": "b0T",
      "isDeleted": false,
      "id": "p2DNroegf_-RHldMVzTdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0000305175781,
      "y": 301.33329010009766,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 103.33334350585938,
      "height": 58.66668701171875,
      "seed": 606179586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7uXyPFUkUqbRHw5Mu4xPD",
          "type": "text"
        },
        {
          "id": "IxI7tXLE8NbLY96a4Dk_r",
          "type": "arrow"
        },
        {
          "id": "XYUSl20wQ_fK4rNGDv7Zf",
          "type": "arrow"
        }
      ],
      "updated": 1714834244548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1156080586,
      "index": "b0U",
      "isDeleted": false,
      "id": "7uXyPFUkUqbRHw5Mu4xPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3667373657227,
      "y": 318.16663360595703,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 92.59992980957031,
      "height": 25,
      "seed": 1099702466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834244548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read flag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2DNroegf_-RHldMVzTdu",
      "originalText": "read flag",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1845700246,
      "index": "b0V",
      "isDeleted": false,
      "id": "u77umw9f7zE2y4inWi3zY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6666412353516,
      "y": 454.00000762939453,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 84.66671752929688,
      "height": 58.66668701171875,
      "seed": 982431874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QZYQ2mV_dayfi6YAs0nby",
          "type": "text"
        }
      ],
      "updated": 1714834258949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 793633750,
      "index": "b0W",
      "isDeleted": false,
      "id": "QZYQ2mV_dayfi6YAs0nby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7900238037109,
      "y": 470.8333511352539,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 64.41995239257812,
      "height": 25,
      "seed": 1860720706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834258949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u77umw9f7zE2y4inWi3zY",
      "originalText": "read b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1475314262,
      "index": "b0X",
      "isDeleted": false,
      "id": "C5xNlXE10PGtwWc-5O_l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3334197998047,
      "y": 298.33329010009766,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 79.99996948242193,
      "height": 60,
      "seed": 1853358082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8OSjQJY7jHud4ROjR_p5p",
          "type": "text"
        },
        {
          "id": "IxI7tXLE8NbLY96a4Dk_r",
          "type": "arrow"
        }
      ],
      "updated": 1714834252859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 448317334,
      "index": "b0Y",
      "isDeleted": false,
      "id": "8OSjQJY7jHud4ROjR_p5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1134338378906,
      "y": 315.83329010009766,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 62.43994140625,
      "height": 25,
      "seed": 1966911426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834252859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if flag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5xNlXE10PGtwWc-5O_l2",
      "originalText": "if flag",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1620,
      "versionNonce": 1833982486,
      "index": "b0Z",
      "isDeleted": false,
      "id": "IxI7tXLE8NbLY96a4Dk_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.3334045410157,
      "y": 328.11911237892247,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 25.00001525878895,
      "height": 0.5684651078117327,
      "seed": 1733650306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714834252859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p2DNroegf_-RHldMVzTdu",
        "focus": -0.130243311683948,
        "gap": 2.0000305175782387
      },
      "endBinding": {
        "elementId": "C5xNlXE10PGtwWc-5O_l2",
        "focus": -0.04162369001087429,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.00001525878895,
          0.5684651078117327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1193685450,
      "index": "b0b",
      "isDeleted": false,
      "id": "22QEH7Aplu6B2dcQoIfQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3332672119141,
      "y": 374.3333740234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 86.66671752929688,
      "height": 58.66668701171875,
      "seed": 2132820766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cne1khIH8fbG2ADFOz4fO",
          "type": "text"
        }
      ],
      "updated": 1714834255859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1540450442,
      "index": "b0c",
      "isDeleted": false,
      "id": "Cne1khIH8fbG2ADFOz4fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8666458129883,
      "y": 391.1667175292969,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 67.59996032714844,
      "height": 25,
      "seed": 514207582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714834255859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22QEH7Aplu6B2dcQoIfQH",
      "originalText": "read a",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1548457226,
      "index": "b0d",
      "isDeleted": false,
      "id": "XYUSl20wQ_fK4rNGDv7Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.0000305175782,
      "y": 330.9378165619917,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 150.99999999999994,
      "height": 0.7031617387579558,
      "seed": 1321090270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714834244548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k4H6pZqtkTwHvTHcsfXaT",
        "focus": -0.04665138507857557,
        "gap": 2.9999542236328125
      },
      "endBinding": {
        "elementId": "p2DNroegf_-RHldMVzTdu",
        "focus": 0.02289961003661842,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.99999999999994,
          -0.7031617387579558
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}