{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VtCHJPkPHerdR9jlw22QN",
      "type": "rectangle",
      "x": 296,
      "y": 237.00001525878906,
      "width": 346.66662597656244,
      "height": 220.6666717529297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 254758146,
      "version": 154,
      "versionNonce": 1414978398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714832154809,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg80WMoleBso_ejD-NvE4",
      "type": "text",
      "x": 431.33331298828125,
      "y": 252.66665649414062,
      "width": 85.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1129019010,
      "version": 73,
      "versionNonce": 1418653726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714832156126,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1",
      "lineHeight": 1.25
    },
    {
      "id": "9Hsr5n62sev9N-r-7Z_je",
      "type": "rectangle",
      "x": 334,
      "y": 295,
      "width": 103.33334350585938,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 371897858,
      "version": 75,
      "versionNonce": 1398766238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZduNhESfCBdeDUpWjjNyz"
        },
        {
          "id": "ZACqSx0PaliSrNtIzekpu",
          "type": "arrow"
        }
      ],
      "updated": 1714832024814,
      "link": null,
      "locked": false
    },
    {
      "id": "ZduNhESfCBdeDUpWjjNyz",
      "type": "text",
      "x": 350.2966995239258,
      "y": 311.8333435058594,
      "width": 70.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 416658718,
      "version": 10,
      "versionNonce": 811697730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714832024814,
      "link": null,
      "locked": false,
      "text": "write a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Hsr5n62sev9N-r-7Z_je",
      "originalText": "write a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2006706974,
      "index": "b0L",
      "isDeleted": false,
      "id": "lveiXKeDyIL0LCQeD29e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6666717529297,
      "y": 375.3333435058594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 103.33334350585938,
      "height": 58.66668701171875,
      "seed": 424730818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhrjqN_0pOzz2M-sNLnT5"
        },
        {
          "id": "BIaPiK8JNUEf0V2nCFYHD",
          "type": "arrow"
        }
      ],
      "updated": 1714832027909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1354915266,
      "index": "b0M",
      "isDeleted": false,
      "id": "GhrjqN_0pOzz2M-sNLnT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5533752441406,
      "y": 392.16668701171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 67.5599365234375,
      "height": 25,
      "seed": 1002141826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714832027909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lveiXKeDyIL0LCQeD29e0",
      "originalText": "write b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1521177822,
      "index": "b0N",
      "isDeleted": false,
      "id": "k4H6pZqtkTwHvTHcsfXaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6667022705078,
      "y": 327.33331298828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 128.66671752929693,
      "height": 60,
      "seed": 2098058526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnnn0-zqC3cPjjakQlYlq"
        },
        {
          "id": "ZACqSx0PaliSrNtIzekpu",
          "type": "arrow"
        },
        {
          "id": "BIaPiK8JNUEf0V2nCFYHD",
          "type": "arrow"
        },
        {
          "id": "XYUSl20wQ_fK4rNGDv7Zf",
          "type": "arrow"
        }
      ],
      "updated": 1714832166398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 158553410,
      "index": "b0O",
      "isDeleted": false,
      "id": "gnnn0-zqC3cPjjakQlYlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1301040649414,
      "y": 344.83331298828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 95.73991394042969,
      "height": 25,
      "seed": 1829863774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714832029874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write flag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4H6pZqtkTwHvTHcsfXaT",
      "originalText": "write flag",
      "lineHeight": 1.25
    },
    {
      "id": "ZACqSx0PaliSrNtIzekpu",
      "type": "arrow",
      "x": 440,
      "y": 325,
      "width": 60.66668701171875,
      "height": 31.333343505859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 532460610,
      "version": 128,
      "versionNonce": 1558998210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714832032806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.66668701171875,
          31.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Hsr5n62sev9N-r-7Z_je",
        "focus": -0.4890472966202296,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "k4H6pZqtkTwHvTHcsfXaT",
        "focus": -0.4851985564751905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BIaPiK8JNUEf0V2nCFYHD",
      "type": "arrow",
      "x": 437.3333435058594,
      "y": 403,
      "width": 62.666656494140625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1235880898,
      "version": 86,
      "versionNonce": 879000734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714832035349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.666656494140625,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lveiXKeDyIL0LCQeD29e0",
        "focus": 0.5536454321339905,
        "gap": 1.3333282470703125
      },
      "endBinding": {
        "elementId": "k4H6pZqtkTwHvTHcsfXaT",
        "focus": 0.5936540649222596,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1680058974,
      "index": "b0R",
      "isDeleted": false,
      "id": "z2sZ4ehlN_3Woe1xvCJjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6667175292969,
      "y": 237.33333587646484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 439.99993896484364,
      "height": 220.6666717529297,
      "seed": 95979906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714832116571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 695006018,
      "index": "b0S",
      "isDeleted": false,
      "id": "uAllLT1O3wUbabQS-jxtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3333435058594,
      "y": 252.9999771118164,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.45993041992188,
      "height": 25,
      "seed": 917506370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714832153056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 149304670,
      "index": "b0T",
      "isDeleted": false,
      "id": "p2DNroegf_-RHldMVzTdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6667175292969,
      "y": 328.66663360595703,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 103.33334350585938,
      "height": 58.66668701171875,
      "seed": 606179586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7uXyPFUkUqbRHw5Mu4xPD"
        },
        {
          "id": "IxI7tXLE8NbLY96a4Dk_r",
          "type": "arrow"
        },
        {
          "id": "XYUSl20wQ_fK4rNGDv7Zf",
          "type": "arrow"
        }
      ],
      "updated": 1714832166398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 212952642,
      "index": "b0U",
      "isDeleted": false,
      "id": "7uXyPFUkUqbRHw5Mu4xPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0334243774414,
      "y": 345.4999771118164,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 92.59992980957031,
      "height": 25,
      "seed": 1099702466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714832077780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read flag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2DNroegf_-RHldMVzTdu",
      "originalText": "read flag",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2145015134,
      "index": "b0V",
      "isDeleted": false,
      "id": "u77umw9f7zE2y4inWi3zY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6666412353516,
      "y": 372.66666412353516,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 103.33334350585938,
      "height": 58.66668701171875,
      "seed": 982431874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZYQ2mV_dayfi6YAs0nby"
        },
        {
          "id": "E2Y5MkJgoE7EBNyRiolT4",
          "type": "arrow"
        }
      ],
      "updated": 1714832182905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1483558594,
      "index": "b0W",
      "isDeleted": false,
      "id": "QZYQ2mV_dayfi6YAs0nby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1233367919922,
      "y": 389.50000762939453,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 64.41995239257812,
      "height": 25,
      "seed": 1860720706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714832142739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u77umw9f7zE2y4inWi3zY",
      "originalText": "read b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 707228894,
      "index": "b0X",
      "isDeleted": false,
      "id": "C5xNlXE10PGtwWc-5O_l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0001068115234,
      "y": 324.9999771118164,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 79.99996948242193,
      "height": 60,
      "seed": 1853358082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OSjQJY7jHud4ROjR_p5p"
        },
        {
          "id": "IxI7tXLE8NbLY96a4Dk_r",
          "type": "arrow"
        },
        {
          "id": "xKKrtppw2pEhAaU2I_gde",
          "type": "arrow"
        },
        {
          "id": "E2Y5MkJgoE7EBNyRiolT4",
          "type": "arrow"
        }
      ],
      "updated": 1714832182905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1446190174,
      "index": "b0Y",
      "isDeleted": false,
      "id": "8OSjQJY7jHud4ROjR_p5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7801208496094,
      "y": 342.4999771118164,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 62.43994140625,
      "height": 25,
      "seed": 1966911426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714832129187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if flag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5xNlXE10PGtwWc-5O_l2",
      "originalText": "if flag",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 1405230302,
      "index": "b0Z",
      "isDeleted": false,
      "id": "IxI7tXLE8NbLY96a4Dk_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.0000915527345,
      "y": 355.0779499483823,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 39.00001525878906,
      "height": 0.5828654322921807,
      "seed": 1733650306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714832129187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p2DNroegf_-RHldMVzTdu",
        "focus": -0.14197361128530642,
        "gap": 2.0000305175782387
      },
      "endBinding": {
        "elementId": "C5xNlXE10PGtwWc-5O_l2",
        "focus": -0.041623690010874716,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.00001525878906,
          0.5828654322921807
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 13395038,
      "index": "b0b",
      "isDeleted": false,
      "id": "22QEH7Aplu6B2dcQoIfQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3333892822266,
      "y": 290.3333435058594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 103.33334350585938,
      "height": 58.66668701171875,
      "seed": 2132820766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cne1khIH8fbG2ADFOz4fO"
        },
        {
          "id": "xKKrtppw2pEhAaU2I_gde",
          "type": "arrow"
        }
      ],
      "updated": 1714832176193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 254146270,
      "index": "b0c",
      "isDeleted": false,
      "id": "Cne1khIH8fbG2ADFOz4fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.200080871582,
      "y": 307.16668701171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 67.59996032714844,
      "height": 25,
      "seed": 514207582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714832143326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22QEH7Aplu6B2dcQoIfQH",
      "originalText": "read a",
      "lineHeight": 1.25
    },
    {
      "id": "XYUSl20wQ_fK4rNGDv7Zf",
      "type": "arrow",
      "x": 629.3333740234375,
      "y": 356.3333435058594,
      "width": 107.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1321090270,
      "version": 100,
      "versionNonce": 88274398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714832169488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.33331298828125,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4H6pZqtkTwHvTHcsfXaT",
        "focus": -0.04665138507857557,
        "gap": 2.9999542236328125
      },
      "endBinding": {
        "elementId": "p2DNroegf_-RHldMVzTdu",
        "focus": 0.02289961003661842,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xKKrtppw2pEhAaU2I_gde",
      "type": "arrow",
      "x": 966.6666870117188,
      "y": 352.3333435058594,
      "width": 51.33331298828125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1489606238,
      "version": 57,
      "versionNonce": 1891379358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714832178593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.33331298828125,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5xNlXE10PGtwWc-5O_l2",
        "focus": 0.45831362435681716,
        "gap": 4.6666107177734375
      },
      "endBinding": {
        "elementId": "22QEH7Aplu6B2dcQoIfQH",
        "focus": 0.4855100596043196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E2Y5MkJgoE7EBNyRiolT4",
      "type": "arrow",
      "x": 964.6666870117188,
      "y": 353,
      "width": 53.33331298828125,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 245982430,
      "version": 66,
      "versionNonce": 1298213150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714832182905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33331298828125,
          51.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5xNlXE10PGtwWc-5O_l2",
        "focus": -0.6287094050817087,
        "gap": 2.6666107177734375
      },
      "endBinding": {
        "elementId": "u77umw9f7zE2y4inWi3zY",
        "focus": -0.6422659227538692,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}