{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E4w0NXvIx5liwuWBfDUAf",
      "type": "rectangle",
      "x": 746.666748046875,
      "y": 201,
      "width": 166,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 446430096,
      "version": 165,
      "versionNonce": 1896180592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0c0cg_XWN3pQhyXeoxQj",
          "type": "text"
        }
      ],
      "updated": 1715939976489,
      "link": null,
      "locked": false
    },
    {
      "id": "s0c0cg_XWN3pQhyXeoxQj",
      "type": "text",
      "x": 826.9267501831055,
      "y": 249.5,
      "width": 5.4799957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1298056592,
      "version": 80,
      "versionNonce": 1713798512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715939976489,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4w0NXvIx5liwuWBfDUAf",
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "id": "ntYcgxOncDdSHIjoxFrut",
      "type": "rectangle",
      "x": 749.3333740234375,
      "y": 373.66668701171875,
      "width": 164,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1806252912,
      "version": 181,
      "versionNonce": 1386895248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715940307268,
      "link": null,
      "locked": false
    },
    {
      "id": "x3PkMuCDQBbGe9Fgg_cjX",
      "type": "freedraw",
      "x": 917.3333740234375,
      "y": 205,
      "width": 43.33331298828125,
      "height": 167.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1668157808,
      "version": 213,
      "versionNonce": 584704368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715939976489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          8.6666259765625,
          0
        ],
        [
          10.6666259765625,
          0
        ],
        [
          11.33331298828125,
          0.6666717529296875
        ],
        [
          12,
          1.333343505859375
        ],
        [
          14.6666259765625,
          3.333343505859375
        ],
        [
          15.33331298828125,
          4
        ],
        [
          18,
          4.6666717529296875
        ],
        [
          18.6666259765625,
          6
        ],
        [
          19.33331298828125,
          6.6666717529296875
        ],
        [
          20,
          7.333343505859375
        ],
        [
          20,
          8
        ],
        [
          22,
          8.666671752929688
        ],
        [
          22.6666259765625,
          11.333343505859375
        ],
        [
          24,
          13.333343505859375
        ],
        [
          25.33331298828125,
          14
        ],
        [
          26,
          14.66668701171875
        ],
        [
          26,
          15.333343505859375
        ],
        [
          26.6666259765625,
          16
        ],
        [
          27.33331298828125,
          18
        ],
        [
          28,
          18.66668701171875
        ],
        [
          28,
          19.333343505859375
        ],
        [
          28.6666259765625,
          20
        ],
        [
          28.6666259765625,
          22
        ],
        [
          30,
          22.66668701171875
        ],
        [
          30,
          24
        ],
        [
          30,
          26
        ],
        [
          30,
          27.333343505859375
        ],
        [
          29.33331298828125,
          30
        ],
        [
          28.6666259765625,
          32
        ],
        [
          27.33331298828125,
          34
        ],
        [
          26.6666259765625,
          34.66668701171875
        ],
        [
          25.33331298828125,
          37.333343505859375
        ],
        [
          24,
          38.66668701171875
        ],
        [
          22,
          40.66668701171875
        ],
        [
          20.6666259765625,
          42
        ],
        [
          19.33331298828125,
          42.66668701171875
        ],
        [
          18.6666259765625,
          44
        ],
        [
          17.33331298828125,
          45.333343505859375
        ],
        [
          17.33331298828125,
          46
        ],
        [
          15.33331298828125,
          46.66668701171875
        ],
        [
          14.6666259765625,
          48.66668701171875
        ],
        [
          14.6666259765625,
          49.333343505859375
        ],
        [
          14,
          50
        ],
        [
          14,
          52
        ],
        [
          14,
          52.66668701171875
        ],
        [
          14,
          54
        ],
        [
          14,
          54.66668701171875
        ],
        [
          14,
          58
        ],
        [
          14,
          60
        ],
        [
          14,
          60.66668701171875
        ],
        [
          14,
          62
        ],
        [
          14,
          64.66668701171875
        ],
        [
          14,
          67.33334350585938
        ],
        [
          14.6666259765625,
          68
        ],
        [
          16,
          69.33334350585938
        ],
        [
          16,
          70
        ],
        [
          16,
          71.33334350585938
        ],
        [
          16.6666259765625,
          71.33334350585938
        ],
        [
          17.33331298828125,
          72
        ],
        [
          18.6666259765625,
          72
        ],
        [
          21.33331298828125,
          72
        ],
        [
          29.33331298828125,
          72
        ],
        [
          33.33331298828125,
          72
        ],
        [
          40.6666259765625,
          72
        ],
        [
          43.33331298828125,
          72
        ],
        [
          43.33331298828125,
          72.66668701171875
        ],
        [
          42,
          74
        ],
        [
          41.33331298828125,
          76
        ],
        [
          40,
          76.66668701171875
        ],
        [
          39.33331298828125,
          77.33334350585938
        ],
        [
          37.33331298828125,
          79.33334350585938
        ],
        [
          36,
          80.66668701171875
        ],
        [
          35.33331298828125,
          81.33334350585938
        ],
        [
          35.33331298828125,
          82
        ],
        [
          33.33331298828125,
          84
        ],
        [
          33.33331298828125,
          85.33334350585938
        ],
        [
          32.6666259765625,
          86
        ],
        [
          32.6666259765625,
          86.66668701171875
        ],
        [
          32,
          88
        ],
        [
          32,
          89.33334350585938
        ],
        [
          32,
          90
        ],
        [
          32,
          90.66668701171875
        ],
        [
          31.33331298828125,
          92.66668701171875
        ],
        [
          31.33331298828125,
          95.33334350585938
        ],
        [
          31.33331298828125,
          96
        ],
        [
          31.33331298828125,
          98.66668701171875
        ],
        [
          31.33331298828125,
          102
        ],
        [
          32.6666259765625,
          107.33334350585938
        ],
        [
          32.6666259765625,
          109.33334350585938
        ],
        [
          32.6666259765625,
          110.66668701171875
        ],
        [
          32.6666259765625,
          114
        ],
        [
          32.6666259765625,
          116.66668701171875
        ],
        [
          32.6666259765625,
          118
        ],
        [
          32.6666259765625,
          120
        ],
        [
          32.6666259765625,
          121.33334350585938
        ],
        [
          32.6666259765625,
          124.66668701171875
        ],
        [
          32,
          126.66668701171875
        ],
        [
          32,
          128
        ],
        [
          32,
          128.66668701171875
        ],
        [
          32,
          129.33334350585938
        ],
        [
          31.33331298828125,
          131.33334350585938
        ],
        [
          31.33331298828125,
          132.66668701171875
        ],
        [
          30.6666259765625,
          134.66668701171875
        ],
        [
          30.6666259765625,
          135.33334350585938
        ],
        [
          29.33331298828125,
          136.66668701171875
        ],
        [
          28.6666259765625,
          139.33334350585938
        ],
        [
          27.33331298828125,
          140.66668701171875
        ],
        [
          27.33331298828125,
          142
        ],
        [
          27.33331298828125,
          142.66668701171875
        ],
        [
          26.6666259765625,
          144
        ],
        [
          26,
          146
        ],
        [
          24.6666259765625,
          147.33334350585938
        ],
        [
          24,
          148
        ],
        [
          24,
          148.66668701171875
        ],
        [
          23.33331298828125,
          150
        ],
        [
          23.33331298828125,
          150.66668701171875
        ],
        [
          22.6666259765625,
          151.33334350585938
        ],
        [
          22,
          152
        ],
        [
          20.6666259765625,
          152.66668701171875
        ],
        [
          20,
          153.33334350585938
        ],
        [
          19.33331298828125,
          155.33334350585938
        ],
        [
          18.6666259765625,
          156
        ],
        [
          18,
          156.66668701171875
        ],
        [
          16.6666259765625,
          157.33334350585938
        ],
        [
          15.33331298828125,
          159.33334350585938
        ],
        [
          14.6666259765625,
          159.33334350585938
        ],
        [
          14.6666259765625,
          160
        ],
        [
          12.6666259765625,
          160.66668701171875
        ],
        [
          12,
          161.33334350585938
        ],
        [
          11.33331298828125,
          162.66668701171875
        ],
        [
          10.6666259765625,
          162.66668701171875
        ],
        [
          10,
          163.33334350585938
        ],
        [
          8,
          164
        ],
        [
          8,
          164.66668701171875
        ],
        [
          7.33331298828125,
          164.66668701171875
        ],
        [
          6.6666259765625,
          165.33334350585938
        ],
        [
          6,
          166.66668701171875
        ],
        [
          4.6666259765625,
          166.66668701171875
        ],
        [
          4.6666259765625,
          167.33334350585938
        ],
        [
          4,
          167.33334350585938
        ],
        [
          4,
          167.33334350585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        167.33334350585938
      ]
    },
    {
      "id": "GGh9_Q4wH1olRAtt8tckt",
      "type": "text",
      "x": 972,
      "y": 266.3333435058594,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1050512,
      "version": 85,
      "versionNonce": 301740912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715939976489,
      "link": null,
      "locked": false,
      "text": "较早的帧",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "较早的帧",
      "lineHeight": 1.25
    },
    {
      "id": "loVubh0LJMusfXocUa5z8",
      "type": "freedraw",
      "x": 919.3333740234375,
      "y": 378.3333435058594,
      "width": 29.33331298828125,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2035868016,
      "version": 224,
      "versionNonce": 1292125552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715939976489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          -1.333343505859375
        ],
        [
          2,
          -1.333343505859375
        ],
        [
          3.33331298828125,
          -1.333343505859375
        ],
        [
          4,
          -1.333343505859375
        ],
        [
          6.6666259765625,
          -0.666656494140625
        ],
        [
          10.6666259765625,
          0
        ],
        [
          14,
          1.333343505859375
        ],
        [
          15.33331298828125,
          1.333343505859375
        ],
        [
          16,
          1.333343505859375
        ],
        [
          16,
          2.666656494140625
        ],
        [
          18,
          3.333343505859375
        ],
        [
          18.6666259765625,
          4
        ],
        [
          20,
          4.666656494140625
        ],
        [
          20.6666259765625,
          4.666656494140625
        ],
        [
          20.6666259765625,
          5.333343505859375
        ],
        [
          22,
          5.333343505859375
        ],
        [
          22.6666259765625,
          6.666656494140625
        ],
        [
          22.6666259765625,
          7.333343505859375
        ],
        [
          23.33331298828125,
          8
        ],
        [
          23.33331298828125,
          8.666656494140625
        ],
        [
          24,
          9.333343505859375
        ],
        [
          24.6666259765625,
          10.666656494140625
        ],
        [
          24.6666259765625,
          12
        ],
        [
          24.6666259765625,
          13.333343505859375
        ],
        [
          24.6666259765625,
          14
        ],
        [
          24.6666259765625,
          16
        ],
        [
          24.6666259765625,
          17.333343505859375
        ],
        [
          24.6666259765625,
          18
        ],
        [
          24.6666259765625,
          20
        ],
        [
          24.6666259765625,
          21.333343505859375
        ],
        [
          24.6666259765625,
          22
        ],
        [
          24.6666259765625,
          24
        ],
        [
          24.6666259765625,
          24.666656494140625
        ],
        [
          24.6666259765625,
          25.333343505859375
        ],
        [
          24.6666259765625,
          28
        ],
        [
          24,
          29.333343505859375
        ],
        [
          24,
          30
        ],
        [
          23.33331298828125,
          31.333343505859375
        ],
        [
          22.6666259765625,
          33.333343505859375
        ],
        [
          22.6666259765625,
          35.333343505859375
        ],
        [
          21.33331298828125,
          36
        ],
        [
          20.6666259765625,
          37.333343505859375
        ],
        [
          20,
          40
        ],
        [
          19.33331298828125,
          40.666656494140625
        ],
        [
          18.6666259765625,
          42
        ],
        [
          18.6666259765625,
          44
        ],
        [
          17.33331298828125,
          45.333343505859375
        ],
        [
          17.33331298828125,
          46
        ],
        [
          16.6666259765625,
          48
        ],
        [
          16.6666259765625,
          49.333343505859375
        ],
        [
          16.6666259765625,
          50.666656494140625
        ],
        [
          16.6666259765625,
          52.666656494140625
        ],
        [
          16,
          53.333343505859375
        ],
        [
          16,
          54
        ],
        [
          16,
          54.666656494140625
        ],
        [
          16,
          56
        ],
        [
          16,
          57.333343505859375
        ],
        [
          16,
          58.666656494140625
        ],
        [
          16,
          60
        ],
        [
          16,
          62
        ],
        [
          16.6666259765625,
          64.66665649414062
        ],
        [
          18,
          65.33334350585938
        ],
        [
          18,
          66
        ],
        [
          18.6666259765625,
          66
        ],
        [
          19.33331298828125,
          66
        ],
        [
          23.33331298828125,
          66
        ],
        [
          26,
          66
        ],
        [
          26.6666259765625,
          66
        ],
        [
          26,
          66.66665649414062
        ],
        [
          24.6666259765625,
          66.66665649414062
        ],
        [
          23.33331298828125,
          68
        ],
        [
          22.6666259765625,
          68
        ],
        [
          22,
          68.66665649414062
        ],
        [
          21.33331298828125,
          69.33334350585938
        ],
        [
          20.6666259765625,
          70.66665649414062
        ],
        [
          20.6666259765625,
          72.66665649414062
        ],
        [
          19.33331298828125,
          74
        ],
        [
          18.6666259765625,
          74.66665649414062
        ],
        [
          18.6666259765625,
          78
        ],
        [
          18.6666259765625,
          79.33334350585938
        ],
        [
          18.6666259765625,
          80.66665649414062
        ],
        [
          18.6666259765625,
          81.33334350585938
        ],
        [
          18.6666259765625,
          82
        ],
        [
          18.6666259765625,
          83.33334350585938
        ],
        [
          18.6666259765625,
          84.66665649414062
        ],
        [
          18.6666259765625,
          85.33334350585938
        ],
        [
          18.6666259765625,
          86.66665649414062
        ],
        [
          18.6666259765625,
          88
        ],
        [
          20.6666259765625,
          89.33334350585938
        ],
        [
          21.33331298828125,
          90
        ],
        [
          21.33331298828125,
          92
        ],
        [
          21.33331298828125,
          92.66665649414062
        ],
        [
          22,
          94
        ],
        [
          22,
          96.00003051757812
        ],
        [
          22,
          97.33334350585938
        ],
        [
          22,
          100.00003051757812
        ],
        [
          22.6666259765625,
          100.66665649414062
        ],
        [
          22.6666259765625,
          102.00003051757812
        ],
        [
          22.6666259765625,
          104.00003051757812
        ],
        [
          24,
          108.00003051757812
        ],
        [
          24,
          110.66665649414062
        ],
        [
          24,
          111.33334350585938
        ],
        [
          24,
          112.66665649414062
        ],
        [
          24,
          115.33334350585938
        ],
        [
          24,
          116.66665649414062
        ],
        [
          24,
          119.33334350585938
        ],
        [
          24,
          121.33334350585938
        ],
        [
          24,
          122.66665649414062
        ],
        [
          24,
          124.00003051757812
        ],
        [
          24,
          126.66665649414062
        ],
        [
          24,
          129.33334350585938
        ],
        [
          23.33331298828125,
          130.66665649414062
        ],
        [
          23.33331298828125,
          133.33334350585938
        ],
        [
          23.33331298828125,
          134.66665649414062
        ],
        [
          22.6666259765625,
          136.00003051757812
        ],
        [
          22.6666259765625,
          137.33334350585938
        ],
        [
          22.6666259765625,
          138.66665649414062
        ],
        [
          22,
          141.33334350585938
        ],
        [
          22,
          142.66665649414062
        ],
        [
          21.33331298828125,
          144.66665649414062
        ],
        [
          21.33331298828125,
          145.33334350585938
        ],
        [
          20.6666259765625,
          146.66665649414062
        ],
        [
          20.6666259765625,
          148.66665649414062
        ],
        [
          19.33331298828125,
          149.33334350585938
        ],
        [
          18.6666259765625,
          150.00003051757812
        ],
        [
          18.6666259765625,
          150.66665649414062
        ],
        [
          18.6666259765625,
          151.33334350585938
        ],
        [
          18,
          153.33334350585938
        ],
        [
          17.33331298828125,
          154.66665649414062
        ],
        [
          16.6666259765625,
          155.33334350585938
        ],
        [
          16.6666259765625,
          156.66665649414062
        ],
        [
          14.6666259765625,
          157.33334350585938
        ],
        [
          14.6666259765625,
          158.00003051757812
        ],
        [
          14,
          158.66665649414062
        ],
        [
          13.33331298828125,
          159.33334350585938
        ],
        [
          12.6666259765625,
          159.33334350585938
        ],
        [
          12,
          161.33334350585938
        ],
        [
          10.6666259765625,
          162.00003051757812
        ],
        [
          10,
          162.00003051757812
        ],
        [
          9.33331298828125,
          162.00003051757812
        ],
        [
          9.33331298828125,
          162.66665649414062
        ],
        [
          8,
          163.33334350585938
        ],
        [
          6.6666259765625,
          164.66665649414062
        ],
        [
          6,
          164.66665649414062
        ],
        [
          5.33331298828125,
          165.33334350585938
        ],
        [
          4,
          166.00003051757812
        ],
        [
          2.6666259765625,
          166.66665649414062
        ],
        [
          2,
          166.66665649414062
        ],
        [
          1.33331298828125,
          167.33334350585938
        ],
        [
          1.33331298828125,
          168.00003051757812
        ],
        [
          0.6666259765625,
          168.00003051757812
        ],
        [
          0,
          169.33334350585938
        ],
        [
          -1.3333740234375,
          169.33334350585938
        ],
        [
          -2,
          170.00003051757812
        ],
        [
          -2.66668701171875,
          170.66665649414062
        ],
        [
          -2.66668701171875,
          170.66665649414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.66668701171875,
        170.66665649414062
      ]
    },
    {
      "id": "HSDCpKFnb2S1Iq4p5JpdN",
      "type": "text",
      "x": 972.0000610351562,
      "y": 432.3333435058594,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 32248208,
      "version": 97,
      "versionNonce": 726488464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715939987701,
      "link": null,
      "locked": false,
      "text": "调用函数\nP的帧",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用函数\nP的帧",
      "lineHeight": 1.25
    },
    {
      "id": "0nNSjd0XrAHtZN8szY6cB",
      "type": "rectangle",
      "x": 755.3333740234375,
      "y": 554.3333740234375,
      "width": 158.6666259765625,
      "height": 190.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1677247856,
      "version": 170,
      "versionNonce": 1426980208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jaFxwx7en7JHizkwJBRz1",
          "type": "arrow"
        }
      ],
      "updated": 1715940118290,
      "link": null,
      "locked": false
    },
    {
      "id": "XO7omrZLeiusa97mhuS71",
      "type": "freedraw",
      "x": 914.6666870117188,
      "y": 557.6666870117188,
      "width": 37.3333740234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1170591632,
      "version": 219,
      "versionNonce": 1028586352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715939976489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          2,
          0
        ],
        [
          2.66668701171875,
          0
        ],
        [
          3.33331298828125,
          0
        ],
        [
          5.33331298828125,
          1.33331298828125
        ],
        [
          6,
          1.33331298828125
        ],
        [
          7.33331298828125,
          2.66668701171875
        ],
        [
          8.66668701171875,
          3.33331298828125
        ],
        [
          9.33331298828125,
          4
        ],
        [
          10.66668701171875,
          4.66668701171875
        ],
        [
          12.66668701171875,
          6.66668701171875
        ],
        [
          13.33331298828125,
          6.66668701171875
        ],
        [
          14,
          7.33331298828125
        ],
        [
          14.66668701171875,
          8
        ],
        [
          14.66668701171875,
          8.66668701171875
        ],
        [
          16.66668701171875,
          10.66668701171875
        ],
        [
          18,
          11.33331298828125
        ],
        [
          18.66668701171875,
          12
        ],
        [
          19.33331298828125,
          13.33331298828125
        ],
        [
          20.66668701171875,
          14.66668701171875
        ],
        [
          22.66668701171875,
          17.33331298828125
        ],
        [
          23.33331298828125,
          18
        ],
        [
          24,
          19.33331298828125
        ],
        [
          25.33331298828125,
          20
        ],
        [
          25.33331298828125,
          21.33331298828125
        ],
        [
          26,
          23.33331298828125
        ],
        [
          26.66668701171875,
          25.33331298828125
        ],
        [
          27.33331298828125,
          27.33331298828125
        ],
        [
          27.33331298828125,
          28.66668701171875
        ],
        [
          27.33331298828125,
          30
        ],
        [
          27.33331298828125,
          31.33331298828125
        ],
        [
          28.66668701171875,
          34
        ],
        [
          28.66668701171875,
          35.33331298828125
        ],
        [
          28.66668701171875,
          36
        ],
        [
          28.66668701171875,
          38
        ],
        [
          28.66668701171875,
          38.66668701171875
        ],
        [
          28,
          39.33331298828125
        ],
        [
          28,
          40.66668701171875
        ],
        [
          28,
          42
        ],
        [
          27.33331298828125,
          42.66668701171875
        ],
        [
          26.66668701171875,
          44.66668701171875
        ],
        [
          26,
          46.66668701171875
        ],
        [
          25.33331298828125,
          48
        ],
        [
          24,
          49.33331298828125
        ],
        [
          23.33331298828125,
          51.33331298828125
        ],
        [
          23.33331298828125,
          52.66668701171875
        ],
        [
          22.66668701171875,
          54.66668701171875
        ],
        [
          22,
          56
        ],
        [
          22,
          58.66668701171875
        ],
        [
          22,
          59.33331298828125
        ],
        [
          21.33331298828125,
          60.66668701171875
        ],
        [
          21.33331298828125,
          62
        ],
        [
          21.33331298828125,
          62.66668701171875
        ],
        [
          21.33331298828125,
          64
        ],
        [
          21.33331298828125,
          64.66668701171875
        ],
        [
          21.33331298828125,
          66
        ],
        [
          22,
          67.33331298828125
        ],
        [
          22.66668701171875,
          68
        ],
        [
          24.66668701171875,
          68.66668701171875
        ],
        [
          26.66668701171875,
          68.66668701171875
        ],
        [
          28.66668701171875,
          70
        ],
        [
          29.33331298828125,
          70.66668701171875
        ],
        [
          30,
          71.33331298828125
        ],
        [
          32.66668701171875,
          71.33331298828125
        ],
        [
          34,
          71.33331298828125
        ],
        [
          34.66668701171875,
          71.33331298828125
        ],
        [
          34.66668701171875,
          72
        ],
        [
          34.66668701171875,
          72.66668701171875
        ],
        [
          34.66668701171875,
          74
        ],
        [
          34,
          74.66668701171875
        ],
        [
          33.33331298828125,
          75.33331298828125
        ],
        [
          32.66668701171875,
          76
        ],
        [
          31.33331298828125,
          76.66668701171875
        ],
        [
          30.66668701171875,
          78
        ],
        [
          30,
          80
        ],
        [
          29.33331298828125,
          80.66668701171875
        ],
        [
          29.33331298828125,
          82
        ],
        [
          29.33331298828125,
          82.66668701171875
        ],
        [
          28.66668701171875,
          83.33331298828125
        ],
        [
          28.66668701171875,
          84
        ],
        [
          28.66668701171875,
          84.66668701171875
        ],
        [
          28.66668701171875,
          86
        ],
        [
          27.33331298828125,
          86.66668701171875
        ],
        [
          27.33331298828125,
          88
        ],
        [
          27.33331298828125,
          88.66668701171875
        ],
        [
          27.33331298828125,
          90.66668701171875
        ],
        [
          27.33331298828125,
          92
        ],
        [
          27.33331298828125,
          92.66668701171875
        ],
        [
          28,
          93.33331298828125
        ],
        [
          28,
          95.33331298828125
        ],
        [
          28.66668701171875,
          96.66668701171875
        ],
        [
          29.33331298828125,
          98.66668701171875
        ],
        [
          29.33331298828125,
          100
        ],
        [
          30,
          101.33331298828125
        ],
        [
          30,
          103.33331298828125
        ],
        [
          30.66668701171875,
          106
        ],
        [
          30.66668701171875,
          107.33331298828125
        ],
        [
          30.66668701171875,
          110.66668701171875
        ],
        [
          30.66668701171875,
          111.33331298828125
        ],
        [
          30.66668701171875,
          112.66668701171875
        ],
        [
          32,
          114.66668701171875
        ],
        [
          32,
          118
        ],
        [
          32,
          119.33331298828125
        ],
        [
          32,
          121.33331298828125
        ],
        [
          32,
          122.66668701171875
        ],
        [
          32,
          123.33331298828125
        ],
        [
          31.33331298828125,
          126.66668701171875
        ],
        [
          30.66668701171875,
          130.66668701171875
        ],
        [
          30,
          132.66668701171875
        ],
        [
          28.66668701171875,
          136.66668701171875
        ],
        [
          26.66668701171875,
          141.33331298828125
        ],
        [
          26,
          142.66668701171875
        ],
        [
          25.33331298828125,
          145.33331298828125
        ],
        [
          24,
          148
        ],
        [
          23.33331298828125,
          150.66668701171875
        ],
        [
          22.66668701171875,
          153.33331298828125
        ],
        [
          22,
          154
        ],
        [
          21.33331298828125,
          154.66668701171875
        ],
        [
          21.33331298828125,
          155.33331298828125
        ],
        [
          20,
          156
        ],
        [
          20,
          157.33331298828125
        ],
        [
          19.33331298828125,
          158.66668701171875
        ],
        [
          18.66668701171875,
          159.33331298828125
        ],
        [
          18,
          160
        ],
        [
          17.33331298828125,
          162
        ],
        [
          16,
          163.33331298828125
        ],
        [
          15.33331298828125,
          164
        ],
        [
          14,
          166
        ],
        [
          13.33331298828125,
          166.66668701171875
        ],
        [
          12,
          168
        ],
        [
          10.66668701171875,
          169.33331298828125
        ],
        [
          10.66668701171875,
          170
        ],
        [
          10,
          170
        ],
        [
          9.33331298828125,
          171.33331298828125
        ],
        [
          7.33331298828125,
          172
        ],
        [
          6.66668701171875,
          173.33331298828125
        ],
        [
          6,
          174
        ],
        [
          5.33331298828125,
          174.66668701171875
        ],
        [
          4.66668701171875,
          175.33331298828125
        ],
        [
          3.33331298828125,
          176
        ],
        [
          2.66668701171875,
          176
        ],
        [
          2.66668701171875,
          177.33331298828125
        ],
        [
          2,
          177.33331298828125
        ],
        [
          1.33331298828125,
          178
        ],
        [
          0.66668701171875,
          178
        ],
        [
          -0.66668701171875,
          178.66668701171875
        ],
        [
          -1.33331298828125,
          178.66668701171875
        ],
        [
          -2,
          179.33331298828125
        ],
        [
          -2.66668701171875,
          179.33331298828125
        ],
        [
          -2.66668701171875,
          180
        ],
        [
          -2.66668701171875,
          180
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.66668701171875,
        180
      ]
    },
    {
      "id": "Sn9_egNGCtGw7wDuQXQwt",
      "type": "text",
      "x": 974.6666870117188,
      "y": 618.3333740234375,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 649245552,
      "version": 93,
      "versionNonce": 1694352240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715939982359,
      "link": null,
      "locked": false,
      "text": "正在执行的\n函数Q的帧",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正在执行的\n函数Q的帧",
      "lineHeight": 1.25
    },
    {
      "id": "X4bktTR_bazTtMRn2ILFY",
      "type": "text",
      "x": 802.6666870117188,
      "y": 166.66668701171875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1964011376,
      "version": 18,
      "versionNonce": 793256304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715939997075,
      "link": null,
      "locked": false,
      "text": "栈底",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈底",
      "lineHeight": 1.25
    },
    {
      "id": "KMaw0jVzYjZFsbhOtbtcA",
      "type": "text",
      "x": 604,
      "y": 372,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 914803088,
      "version": 16,
      "versionNonce": 391207792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1mSj5w8o8gAygy2-_YZQ4",
          "type": "arrow"
        }
      ],
      "updated": 1715940050450,
      "link": null,
      "locked": false,
      "text": "地址\n增大",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址\n增大",
      "lineHeight": 1.25
    },
    {
      "id": "sMzJTpNSMocbjE5WsZbIy",
      "type": "arrow",
      "x": 623.6666870117188,
      "y": 355.3333435058594,
      "width": 0,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1651615088,
      "version": 54,
      "versionNonce": 368627056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940028150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1mSj5w8o8gAygy2-_YZQ4",
      "type": "line",
      "x": 621.0000610351562,
      "y": 479.00006103515625,
      "width": 0.00006103515625,
      "height": 53.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2070040464,
      "version": 76,
      "versionNonce": 900991344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940050450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          -53.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KMaw0jVzYjZFsbhOtbtcA",
        "focus": 0.1500014257411399,
        "gap": 3.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6D3fGST-UT0XdEsxdwML",
      "type": "text",
      "x": 608.6666870117188,
      "y": 682.6666870117188,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 304394128,
      "version": 35,
      "versionNonce": 1143943568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jaFxwx7en7JHizkwJBRz1",
          "type": "arrow"
        }
      ],
      "updated": 1715940076726,
      "link": null,
      "locked": false,
      "text": "栈指针\n%rsp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈指针\n%rsp",
      "lineHeight": 1.25
    },
    {
      "id": "jaFxwx7en7JHizkwJBRz1",
      "type": "arrow",
      "x": 678.6666870117188,
      "y": 719.3333740234375,
      "width": 68.66668701171875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1491776912,
      "version": 52,
      "versionNonce": 1483898768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940076729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.66668701171875,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6D3fGST-UT0XdEsxdwML",
        "focus": 0.4766485753974591,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0nNSjd0XrAHtZN8szY6cB",
        "focus": -0.7091524630866884,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TmNZUgwE8NSqbFvtewSYD",
      "type": "text",
      "x": 804,
      "y": 762.6666870117188,
      "width": 59.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 537224560,
      "version": 22,
      "versionNonce": 1641938800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940386547,
      "link": null,
      "locked": false,
      "text": "栈“顶”",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈“顶”",
      "lineHeight": 1.25
    },
    {
      "id": "VkYKWKDulWKbQJEV1p3Tt",
      "type": "line",
      "x": 755.3333740234375,
      "y": 628.6666870117188,
      "width": 158,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 889666416,
      "version": 73,
      "versionNonce": 1227749744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940106019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M__TVwFY-_hNHkfXkFqWM",
      "type": "line",
      "x": 753.3333740234375,
      "y": 683.3333740234375,
      "width": 158.6666259765625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 101534576,
      "version": 77,
      "versionNonce": 1558040944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940112518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.6666259765625,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lQEyUpjxas4iMZK-3_oEm",
      "type": "text",
      "x": 770.6666870117188,
      "y": 583.3333740234375,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 501309808,
      "version": 23,
      "versionNonce": 916761968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940124391,
      "link": null,
      "locked": false,
      "text": "被保存的寄存器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被保存的寄存器",
      "lineHeight": 1.25
    },
    {
      "id": "vtCInxQyTfQeuO-YDBljZ",
      "type": "text",
      "x": 798.6666870117188,
      "y": 645.3333740234375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 764154224,
      "version": 26,
      "versionNonce": 1664284528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940135015,
      "link": null,
      "locked": false,
      "text": "局部变量",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "局部变量",
      "lineHeight": 1.25
    },
    {
      "id": "SRxWx7qB5iy6PzwanrdXn",
      "type": "text",
      "x": 787.3333740234375,
      "y": 704.3333740234375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 244308848,
      "version": 34,
      "versionNonce": 1237053328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940148188,
      "link": null,
      "locked": false,
      "text": "参数构造区",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数构造区",
      "lineHeight": 1.25
    },
    {
      "id": "RtqWBtsAy9Q-j2-u4H9P7",
      "type": "line",
      "x": 750.6666870117188,
      "y": 413,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1840571248,
      "version": 82,
      "versionNonce": 548365200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940295904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Azi56ljuj655KNL1PbANS",
      "type": "line",
      "x": 750,
      "y": 441.66668701171875,
      "width": 161.3333740234375,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1233323376,
      "version": 72,
      "versionNonce": 961097584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940297282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.3333740234375,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpUnWSEpOM0OuT_QWs6GU",
      "type": "line",
      "x": 752,
      "y": 487.3333740234375,
      "width": 160.66668701171875,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 244887920,
      "version": 84,
      "versionNonce": 1609923952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940303098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.66668701171875,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ooo7K9j9cpkaEKKFk-jDm",
      "type": "line",
      "x": 749.3333740234375,
      "y": 520.6666870117188,
      "width": 161.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 257444720,
      "version": 69,
      "versionNonce": 611648880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940288824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNCC9DpeSW2umYQSNMV8k",
      "type": "text",
      "x": 803,
      "y": 414.3333740234375,
      "width": 49.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1861246352,
      "version": 22,
      "versionNonce": 1642274704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940259462,
      "link": null,
      "locked": false,
      "text": "参数n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数n",
      "lineHeight": 1.25
    },
    {
      "id": "I3zbHQJHngbXIFwLCf-aL",
      "type": "text",
      "x": 823.3333740234375,
      "y": 373,
      "width": 4.3839874267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 897101200,
      "version": 49,
      "versionNonce": 1926329200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940331676,
      "link": null,
      "locked": false,
      "text": ".\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1487109008,
      "index": "b17",
      "isDeleted": false,
      "id": "Sw4HPsaRF_ViVFlwghAbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4746932983398,
      "y": 441.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 4.3839874267578125,
      "height": 40,
      "seed": 214100336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715940339407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1314882416,
      "index": "b18",
      "isDeleted": false,
      "id": "qfYqImZ2GBwwJbk2EGzGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9966278076172,
      "y": 493.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.75999450683594,
      "height": 25,
      "seed": 151283088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715940350022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "参数7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数7",
      "lineHeight": 1.25
    },
    {
      "id": "B7xZ7jw3HmTzzNNqldu-_",
      "type": "text",
      "x": 789,
      "y": 528.1666870117188,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1412892560,
      "version": 37,
      "versionNonce": 1207501168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715940371641,
      "link": null,
      "locked": false,
      "text": "返回地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回地址",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}